############################################################

atmega644.name=Sanguino W/ ATmega644 16MHz

atmega644.upload.maximum_size=63488
atmega644.upload.maximum_data_size=4096

atmega644.upload.protocol=stk500
atmega644.upload.speed=57600
atmega644.bootloader.path=atmega
atmega644.bootloader.file=ATmegaBOOT_168_atmega644.hex

atmega644.bootloader.low_fuses=0xFF
atmega644.bootloader.high_fuses=0x9C
atmega644.bootloader.extended_fuses=0xFF
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F

atmega644.build.mcu=atmega644
atmega644.build.f_cpu=16000000L
atmega644.build.board=AVR_SANGUINO
atmega644.build.core=arduino
atmega644.build.variant=standard

############################################################

atmega644_8m.name=Sanguino W/ ATmega644 8MHz

atmega644_8m.upload.maximum_size=63488
atmega644_8m.upload.maximum_data_size=4096

atmega644_8m.upload.protocol=stk500
atmega644_8m.upload.speed=38400
atmega644_8m.bootloader.path=atmega
atmega644_8m.bootloader.file=ATmegaBOOT_168_atmega644_8m.hex

atmega644_8m.bootloader.low_fuses=0xFD
atmega644_8m.bootloader.high_fuses=0x9C
atmega644_8m.bootloader.extended_fuses=0xFF
atmega644_8m.bootloader.unlock_bits=0x3F
atmega644_8m.bootloader.lock_bits=0x0F

atmega644_8m.build.mcu=atmega644
atmega644_8m.build.f_cpu=8000000L
atmega644_8m.build.board=AVR_SANGUINO
atmega644_8m.build.core=arduino
atmega644_8m.build.variant=standard

##############################################################

atmega644a.name=Sanguino W/ ATmega644A 16MHz

atmega644a.upload.maximum_size=63488
atmega644a.upload.maximum_data_size=4096

atmega644a.upload.protocol=stk500
atmega644a.upload.speed=57600
atmega644a.bootloader.path=atmega
atmega644a.bootloader.file=ATmegaBOOT_168_atmega644a.hex

atmega644a.bootloader.low_fuses=0xFF
atmega644a.bootloader.high_fuses=0x9C
atmega644a.bootloader.extended_fuses=0xFF
atmega644a.bootloader.unlock_bits=0x3F
atmega644a.bootloader.lock_bits=0x0F

atmega644a.build.mcu=atmega644
atmega644a.build.f_cpu=16000000L
atmega644a.build.board=AVR_SANGUINO
atmega644a.build.core=arduino
atmega644a.build.variant=standard

##############################################################

atmega644a_8m.name=Sanguino W/ ATmega644A 8MHz

atmega644a_8m.upload.maximum_size=63488
atmega644a_8m.upload.maximum_data_size=4096

atmega644a_8m.upload.protocol=stk500
atmega644a_8m.upload.speed=38400
atmega644a_8m.bootloader.path=atmega
atmega644a_8m.bootloader.file=ATmegaBOOT_168_atmega644a_8m.hex

atmega644a_8m.bootloader.low_fuses=0xFD
atmega644a_8m.bootloader.high_fuses=0x9C
atmega644a_8m.bootloader.extended_fuses=0xFF
atmega644a_8m.bootloader.unlock_bits=0x3F
atmega644a_8m.bootloader.lock_bits=0x0F

atmega644a_8m.build.mcu=atmega644
atmega644a_8m.build.f_cpu=8000000L
atmega644a_8m.build.board=AVR_SANGUINO
atmega644a_8m.build.core=arduino
atmega644a_8m.build.variant=standard

##############################################################

atmega644p.name=Sanguino W/ ATmega644P 16MHz

atmega644p.upload.maximum_size=63488
atmega644p.upload.maximum_data_size=4096

atmega644p.upload.protocol=stk500
atmega644p.upload.speed=57600
atmega644p.bootloader.path=atmega
atmega644p.bootloader.file=ATmegaBOOT_168_atmega644p.hex

atmega644p.bootloader.low_fuses=0xFF
atmega644p.bootloader.high_fuses=0x9C
atmega644p.bootloader.extended_fuses=0xFF
atmega644p.bootloader.unlock_bits=0x3F
atmega644p.bootloader.lock_bits=0x0F

atmega644p.build.mcu=atmega644p
atmega644p.build.f_cpu=16000000L
atmega644p.build.board=AVR_SANGUINO
atmega644p.build.core=arduino
atmega644p.build.variant=standard

##############################################################

atmega644p_8m.name=Sanguino W/ ATmega644P 8MHz

atmega644p_8m.upload.maximum_size=63488
atmega644p_8m.upload.maximum_data_size=4096

atmega644p_8m.upload.protocol=stk500
atmega644p_8m.upload.speed=38400
atmega644p_8m.bootloader.path=atmega
atmega644p_8m.bootloader.file=ATmegaBOOT_168_atmega644p_8m.hex

atmega644p_8m.bootloader.low_fuses=0xFD
atmega644p_8m.bootloader.high_fuses=0x9C
atmega644p_8m.bootloader.extended_fuses=0xFF
atmega644p_8m.bootloader.unlock_bits=0x3F
atmega644p_8m.bootloader.lock_bits=0x0F

atmega644p_8m.build.mcu=atmega644p
atmega644p_8m.build.f_cpu=8000000L
atmega644p_8m.build.board=AVR_SANGUINO
atmega644p_8m.build.core=arduino
atmega644p_8m.build.variant=standard

############################################################

atmega644pa.name=Sanguino W/ ATmega644PA 16MHz

atmega644pa.upload.maximum_size=63488
atmega644pa.upload.maximum_data_size=4096

atmega644pa.upload.protocol=stk500
atmega644pa.upload.speed=57600
atmega644pa.bootloader.path=atmega
atmega644pa.bootloader.file=ATmegaBOOT_168_atmega644pa.hex

atmega644pa.bootloader.low_fuses=0xFF
atmega644pa.bootloader.high_fuses=0x9C
atmega644pa.bootloader.extended_fuses=0xFF
atmega644pa.bootloader.unlock_bits=0x3F
atmega644pa.bootloader.lock_bits=0x0F

atmega644pa.build.mcu=atmega644p
atmega644pa.build.f_cpu=16000000L
atmega644pa.build.board=AVR_SANGUINO
atmega644pa.build.core=arduino
atmega644pa.build.variant=standard

############################################################

atmega644pa_8m.name=Sanguino W/ ATmega644PA 8MHz

atmega644pa_8m.upload.maximum_size=63488
atmega644pa_8m.upload.maximum_data_size=4096

atmega644pa_8m.upload.protocol=stk500
atmega644pa_8m.upload.speed=38400
atmega644pa_8m.bootloader.path=atmega
atmega644pa_8m.bootloader.file=ATmegaBOOT_168_atmega644pa_8m.hex

atmega644pa_8m.bootloader.low_fuses=0xFD
atmega644pa_8m.bootloader.high_fuses=0x9C
atmega644pa_8m.bootloader.extended_fuses=0xFF
atmega644pa_8m.bootloader.unlock_bits=0x3F
atmega644pa_8m.bootloader.lock_bits=0x0F

atmega644pa_8m.build.mcu=atmega644p
atmega644pa_8m.build.f_cpu=8000000L
atmega644pa_8m.build.board=AVR_SANGUINO
atmega644pa_8m.build.core=arduino
atmega644pa_8m.build.variant=standard

##############################################################

atmega1284.name=Sanguino W/ ATmega1284 16MHz

atmega1284.upload.maximum_size=129024
atmega1284.upload.maximum_data_size=16384

atmega1284.upload.protocol=stk500
atmega1284.upload.speed=57600
atmega1284.bootloader.path=atmega
atmega1284.bootloader.file=ATmegaBOOT_168_atmega1284.hex

atmega1284.bootloader.low_fuses=0xFF
atmega1284.bootloader.high_fuses=0x9C
atmega1284.bootloader.extended_fuses=0xFF
atmega1284.bootloader.unlock_bits=0x3F
atmega1284.bootloader.lock_bits=0x0F

atmega1284.build.mcu=atmega1284
atmega1284.build.f_cpu=16000000L
atmega1284.build.board=AVR_SANGUINO
atmega1284.build.core=arduino
atmega1284.build.variant=standard

############################################################

atmega1284_8m.name=Sanguino W/ ATmega1284 8MHz

atmega1284_8m.upload.maximum_size=129024
atmega1284_8m.upload.maximum_data_size=16384

atmega1284_8m.upload.protocol=stk500
atmega1284_8m.upload.speed=38400
atmega1284_8m.bootloader.path=atmega
atmega1284_8m.bootloader.file=ATmegaBOOT_168_atmega1284_8m.hex

atmega1284_8m.bootloader.low_fuses=0xFD
atmega1284_8m.bootloader.high_fuses=0x9C
atmega1284_8m.bootloader.extended_fuses=0xFF
atmega1284_8m.bootloader.unlock_bits=0x3F
atmega1284_8m.bootloader.lock_bits=0x0F

atmega1284_8m.build.mcu=atmega1284
atmega1284_8m.build.f_cpu=8000000L
atmega1284_8m.build.board=AVR_SANGUINO
atmega1284_8m.build.core=arduino
atmega1284_8m.build.variant=standard

##############################################################

atmega1284p.name=Sanguino W/ ATmega1284P 16MHz

atmega1284p.upload.maximum_size=129024
atmega1284p.upload.maximum_data_size=16384

atmega1284p.upload.protocol=stk500
atmega1284p.upload.speed=57600
atmega1284p.bootloader.path=atmega
atmega1284p.bootloader.file=ATmegaBOOT_168_atmega1284p.hex

atmega1284p.bootloader.low_fuses=0xFF
atmega1284p.bootloader.high_fuses=0x9C
atmega1284p.bootloader.extended_fuses=0xFF
atmega1284p.bootloader.unlock_bits=0x3F
atmega1284p.bootloader.lock_bits=0x0F

atmega1284p.build.mcu=atmega1284p
atmega1284p.build.f_cpu=16000000L
atmega1284p.build.board=AVR_SANGUINO
atmega1284p.build.core=arduino
atmega1284p.build.variant=standard

############################################################

atmega1284p_8m.name=Sanguino W/ ATmega1284P 8MHz

atmega1284p_8m.upload.maximum_size=129024
atmega1284p_8m.upload.maximum_data_size=16384

atmega1284p_8m.upload.protocol=stk500
atmega1284p_8m.upload.speed=38400
atmega1284p_8m.bootloader.path=atmega
atmega1284p_8m.bootloader.file=ATmegaBOOT_168_atmega1284p_8m.hex

atmega1284p_8m.bootloader.low_fuses=0xFD
atmega1284p_8m.bootloader.high_fuses=0x9C
atmega1284p_8m.bootloader.extended_fuses=0xFF
atmega1284p_8m.bootloader.unlock_bits=0x3F
atmega1284p_8m.bootloader.lock_bits=0x0F

atmega1284p_8m.build.mcu=atmega1284p
atmega1284p_8m.build.f_cpu=8000000L
atmega1284p_8m.build.board=AVR_SANGUINO
atmega1284p_8m.build.core=arduino
atmega1284p_8m.build.variant=standard