############################################################

atmega644.name=Sanguino W/ ATmega644 or ATmega644A (16 MHz)

atmega644.upload.maximum_size=64512
atmega644.upload.maximum_data_size=4096

atmega644.upload.protocol=arduino
atmega644.upload.speed=115200
atmega644.bootloader.path=optiboot
atmega644.bootloader.file=optiboot_atmega644.hex

atmega644.bootloader.low_fuses=0xFF
atmega644.bootloader.high_fuses=0xDE
atmega644.bootloader.extended_fuses=0xFD
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F

atmega644.build.mcu=atmega644
atmega644.build.f_cpu=16000000L
atmega644.build.board=AVR_SANGUINO
atmega644.build.core=arduino:arduino
atmega644.build.variant=sanguino

############################################################

atmega644_8m.name=Sanguino W/ ATmega644 or ATmega644A (8 MHz)

atmega644_8m.upload.maximum_size=64512
atmega644_8m.upload.maximum_data_size=4096

atmega644_8m.upload.protocol=arduino
atmega644_8m.upload.speed=57600
atmega644_8m.bootloader.path=optiboot
atmega644_8m.bootloader.file=optiboot_atmega644_8m.hex

atmega644_8m.bootloader.low_fuses=0xFF
atmega644_8m.bootloader.high_fuses=0xDE
atmega644_8m.bootloader.extended_fuses=0xFD
atmega644_8m.bootloader.unlock_bits=0x3F
atmega644_8m.bootloader.lock_bits=0x0F

atmega644_8m.build.mcu=atmega644
atmega644_8m.build.f_cpu=8000000L
atmega644_8m.build.board=AVR_SANGUINO
atmega644_8m.build.core=arduino:arduino
atmega644_8m.build.variant=sanguino

##############################################################

atmega644p.name=Sanguino W/ ATmega644P or ATmega644PA (16 MHz)

atmega644p.upload.maximum_size=64512
atmega644p.upload.maximum_data_size=4096

atmega644p.upload.protocol=arduino
atmega644p.upload.speed=115200
atmega644p.bootloader.path=optiboot
atmega644p.bootloader.file=optiboot_atmega644p.hex

atmega644p.bootloader.low_fuses=0xFF
atmega644p.bootloader.high_fuses=0xDE
atmega644p.bootloader.extended_fuses=0xFD
atmega644p.bootloader.unlock_bits=0x3F
atmega644p.bootloader.lock_bits=0x0F

atmega644p.build.mcu=atmega644p
atmega644p.build.f_cpu=16000000L
atmega644p.build.board=AVR_SANGUINO
atmega644p.build.core=arduino:arduino
atmega644p.build.variant=sanguino

##############################################################

atmega644p_8m.name=Sanguino W/ ATmega644P or ATmega644PA (8 MHz)

atmega644p_8m.upload.maximum_size=64512
atmega644p_8m.upload.maximum_data_size=4096

atmega644p_8m.upload.protocol=arduino
atmega644p_8m.upload.speed=57600
atmega644p_8m.bootloader.path=optiboot
atmega644p_8m.bootloader.file=optiboot_atmega644p_8m.hex

atmega644p_8m.bootloader.low_fuses=0xFF
atmega644p_8m.bootloader.high_fuses=0xDE
atmega644p_8m.bootloader.extended_fuses=0xFD
atmega644p_8m.bootloader.unlock_bits=0x3F
atmega644p_8m.bootloader.lock_bits=0x0F

atmega644p_8m.build.mcu=atmega644p
atmega644p_8m.build.f_cpu=8000000L
atmega644p_8m.build.board=AVR_SANGUINO
atmega644p_8m.build.core=arduino:arduino
atmega644p_8m.build.variant=sanguino

##############################################################

atmega1284p.name=Sanguino W/ ATmega1284 or ATmega1284P (16MHz)

atmega1284p.upload.maximum_size=130048
atmega1284p.upload.maximum_data_size=16384

atmega1284p.upload.protocol=arduino
atmega1284p.upload.speed=115200
atmega1284p.bootloader.path=optiboot
atmega1284p.bootloader.file=optiboot_atmega1284p.hex

atmega1284p.bootloader.low_fuses=0xFF
atmega1284p.bootloader.high_fuses=0xDE
atmega1284p.bootloader.extended_fuses=0xFD
atmega1284p.bootloader.unlock_bits=0x3F
atmega1284p.bootloader.lock_bits=0x0F

atmega1284p.build.mcu=atmega1284p
atmega1284p.build.f_cpu=16000000L
atmega1284p.build.board=AVR_SANGUINO
atmega1284p.build.core=arduino:arduino
atmega1284p.build.variant=sanguino

############################################################

atmega1284p_8m.name=Sanguino W/ ATmega1284 or ATmega1284P (8MHz)

atmega1284p_8m.upload.maximum_size=130048
atmega1284p_8m.upload.maximum_data_size=16384

atmega1284p_8m.upload.protocol=arduino
atmega1284p_8m.upload.speed=57600
atmega1284p_8m.bootloader.path=optiboot
atmega1284p_8m.bootloader.file=optiboot_atmega1284p_8m.hex

atmega1284p_8m.bootloader.low_fuses=0xFF
atmega1284p_8m.bootloader.high_fuses=0xDE
atmega1284p_8m.bootloader.extended_fuses=0xFD
atmega1284p_8m.bootloader.unlock_bits=0x3F
atmega1284p_8m.bootloader.lock_bits=0x0F

atmega1284p_8m.build.mcu=atmega1284p
atmega1284p_8m.build.f_cpu=8000000L
atmega1284p_8m.build.board=AVR_SANGUINO
atmega1284p_8m.build.core=arduino:arduino
atmega1284p_8m.build.variant=sanguino

############################################################