menu.cpu=Processor

##############################################################

sanguino.name=Sanguino

sanguino.upload.tool=arduino:avrdude
sanguino.upload.protocol=arduino

sanguino.bootloader.tool=arduino:avrdude
sanguino.bootloader.low_fuses=0xFF
sanguino.bootloader.high_fuses=0xDE
sanguino.bootloader.extended_fuses=0xFD
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F

sanguino.build.board=AVR_SANGUINO
sanguino.build.core=arduino:arduino
sanguino.build.variant=sanguino

###### ATmega644x

## Sanguino W/ ATmega644 or ATmega644A (16MHz)
sanguino.menu.cpu.atmega644=ATmega644 or ATmega644A (16 MHz)

sanguino.menu.cpu.atmega644.upload.maximum_size=64512
sanguino.menu.cpu.atmega644.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644.upload.speed=115200

sanguino.menu.cpu.atmega644.bootloader.file=optiboot/optiboot_atmega644.hex

sanguino.menu.cpu.atmega644.build.mcu=atmega644
sanguino.menu.cpu.atmega644.build.f_cpu=16000000L

## Sanguino W/ ATmega644 or ATmega644A (8MHz)
sanguino.menu.cpu.atmega644_8m=ATmega644 or ATmega644A (8 MHz)

sanguino.menu.cpu.atmega644_8m.upload.maximum_size=64512
sanguino.menu.cpu.atmega644_8m.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644_8m.upload.speed=57600

sanguino.menu.cpu.atmega644_8m.bootloader.file=optiboot/optiboot_atmega644_8m.hex

sanguino.menu.cpu.atmega644_8m.build.mcu=atmega644
sanguino.menu.cpu.atmega644_8m.build.f_cpu=8000000L

## Sanguino W/ ATmega644P or ATmega644PA (16MHz)
sanguino.menu.cpu.atmega644p=ATmega644P or ATmega644PA (16 MHz)

sanguino.menu.cpu.atmega644p.upload.maximum_size=64512
sanguino.menu.cpu.atmega644p.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644p.upload.speed=115200

sanguino.menu.cpu.atmega644p.bootloader.file=optiboot/optiboot_atmega644p.hex

sanguino.menu.cpu.atmega644p.build.mcu=atmega644p
sanguino.menu.cpu.atmega644p.build.f_cpu=16000000L

## Sanguino W/ ATmega644P or ATmega644PA (8MHz)
sanguino.menu.cpu.atmega644p_8m=ATmega644P or ATmega644PA (8 MHz)

sanguino.menu.cpu.atmega644p_8m.upload.maximum_size=64512
sanguino.menu.cpu.atmega644p_8m.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644p_8m.upload.speed=57600

sanguino.menu.cpu.atmega644p_8m.bootloader.file=optiboot/optiboot_atmega644p_8m.hex

sanguino.menu.cpu.atmega644p_8m.build.mcu=atmega644p
sanguino.menu.cpu.atmega644p_8m.build.f_cpu=8000000L

###### ATmega1284x

## Sanguino W/ ATmega1284 or ATmega1284P 16MHz
sanguino.menu.cpu.atmega1284p=ATmega1284 or ATmega1284P (16 MHz)

sanguino.menu.cpu.atmega1284p.upload.maximum_size=130048
sanguino.menu.cpu.atmega1284p.upload.maximum_data_size=16384
sanguino.menu.cpu.atmega1284p.upload.speed=115200

sanguino.menu.cpu.atmega1284p.bootloader.file=optiboot/optiboot_atmega1284p.hex

sanguino.menu.cpu.atmega1284p.build.mcu=atmega1284p
sanguino.menu.cpu.atmega1284p.build.f_cpu=16000000L

## Sanguino W/ ATmega1284 or ATmega1284P 8MHz
sanguino.menu.cpu.atmega1284p_8m=ATmega1284 or ATmega1284P (8 MHz)

sanguino.menu.cpu.atmega1284p_8m.upload.maximum_size=130048
sanguino.menu.cpu.atmega1284p_8m.upload.maximum_data_size=16384
sanguino.menu.cpu.atmega1284p_8m.upload.speed=57600

sanguino.menu.cpu.atmega1284p_8m.bootloader.file=optiboot/optiboot_atmega1284p_8m.hex

sanguino.menu.cpu.atmega1284p_8m.build.mcu=atmega1284p
sanguino.menu.cpu.atmega1284p_8m.build.f_cpu=8000000L

############################################################